# FarmStats

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ng/com/knowit/farmstats/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/com/knowit/farmstats/: MainActivity.kt
app/src/main/java/ng/com/knowit/farmstats/activities/: LoginActivity.kt
app/src/main/java/ng/com/knowit/farmstats/db/: FarmDao.kt  FarmDatabase.kt  FarmRepository.kt  FarmerDao.kt  FarmerDatabase.kt  FarmerRepository.kt  LatLngListConverter.kt
app/src/main/java/ng/com/knowit/farmstats/dialogs/: NewFarmDialog.kt  NewFarmerCustomDialog.kt
app/src/main/java/ng/com/knowit/farmstats/fragments/: FarmersFragment.kt  FarmsFragment.kt  HomeFragment.kt
app/src/main/java/ng/com/knowit/farmstats/model/: Farm.kt  Farmer.kt
app/src/main/java/ng/com/knowit/farmstats/recycleradapters/: FarmAdapter.kt  FarmerAdapter.kt
app/src/main/java/ng/com/knowit/farmstats/ui/: FarmViewModel.kt  FarmerViewModel.kt
app/src/main/java/ng/com/knowit/farmstats/utility/: Utils.kt
app/src/main/java/ng/com/knowit/farmstats/viewmodel/: FarmViewModel.kt  FarmerViewModel.kt
app/src/main/res/drawable/: ic_undraw_active_options.xml  ic_undraw_add_file.xml  ic_undraw_add_user.xml  ic_undraw_coming_home.xml  ic_undraw_no_data.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  fragment_farmers.xml  fragment_farms.xml  fragment_home.xml  new_farm_dialog_layout.xml  new_farmer_dialog_layout.xml  single_farm_item.xml  single_farmer_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  new_farm_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ng/com/knowit/farmstats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
